@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i3oa3n');
  src:  url('fonts/icomoon.eot?i3oa3n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i3oa3n') format('truetype'),
    url('fonts/icomoon.woff?i3oa3n') format('woff'),
    url('fonts/icomoon.svg?i3oa3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e901";
}
.icon-pencil:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
